0 - 5 - stand_pose
10 - 160 - idle_01
170 - 300 - idle_02
310 - 600 - idle_03
610 - 690 - idle_04
700 - 780 - idle_05
790 - 830 - walk_injured
835 - 895 - walk_silent
900 - 930 - walk
930 - 970 - walk_back
980 - 1000 - run
1015 - 1030 - run_fast
1030 - 1060 - jump
1070 - 1110 - turn_right
1120 - 1160 - turn_left
1170 - 1210 - death_01
1215 - 1230 - hit_01
1225 - 1245 - hit_02
1255 - 1300 - death_02
1305 - 1360 - attack_01
1360 - 1420 - attack_02
1420 - 1550 - attack_03
1550 - 1640 - attack_04
1640 - 1720 - attack_05
1720 - 1795 - bark
1795 - 1850 - digging
1860 - 2040 - eat
2050 - 2100 - death_03
2110 - 2160 - death_04
2170 - 2240 - death_05
2250 - 2380 - attack_03_zero_pos
